<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
    <script src="./app.js " defer></script>
</head>

<body>

    <nav class="grid1">

        <nav>

            <a href="Anime-Quiz.html"> Anime quiz easy
                <img class="bilder2" src="./shonenbild.jpg" alt="" width="400" height="300">
            </a>
        </nav>

        <nav>



            <a href="Hard-Animequiz.html"> Hard Anime quiz

                <img class="bilder2" src="./gokumui.jpg" alt="" width="400" height="300">

            </a>

        </nav>
        <nav>



            <a href="Ultimatequizz.html"> Ultimate quiz

                <img class="bilder2" src="./narutohard.webp" alt="" width="400" height="300">

            </a>

        </nav>
    </nav>

</body>

</html>